<!doctype html>
<html>

    <head>
            <br>
            <link href="style.css" rel="stylesheet"> 
          <title>PAULINE.</title>
    </br>
	</head>
	<body background=back.jpg>
	<center><h1> PAULINE SHCHERBINA.</h1></center>
	<center>
	        <h2> pauline | hse university | faculty of literature | 1st year | professional sweetheart </h2>
            <h3>  | radical creative expression, visual poetry, honest discussions, languages |</h3>   
            <h4>  'you see in the world what you have in your heart'</h4>
      </center>
    <center><img width='70%' src='25.jpg' alt='beauty around you, not on the internet'>  
        <br>
        <br>
            <a href='https://vk.com/paulinashcherbina'>VK</a>
    </br>
	        <a href='https://www.instagram.com/paulinashcherbina'>INSTAGRAM</a>
	</center>
	<br>
<center>
    <p>The way modern technology helps a philologist</p>
<p1><div>The newest technology has simplified the work of philologists. Firstly, thanks to the Internet, the specialists of the mentioned area can search for the necessary books and articles without wasting time visiting the library. We can also access ancient archieves which are far from our region using differet websites.Philologists no longer need to make efforts to write a bibliography because computers can do it. They no longer need to look for mistakes in the text because computers also can do it. In other words, with the advent of technology we got rid of most of the problems arise due to the human factor. Modern computer technologies are imperfect but they significantly facilitate the work in the scientific field.</div></p1>
</center>
<br>
<br>
<center><img width='60%' src='was.png' alt='beauty around you, not on the internet'></center>
</br>
<h5><center>Recommended Services</center></h5>
	<center><table>
            <tr><th>Name</th><th><a href='http://ruscorpora.ru'>Ruscorpora.ru</a></th>
            <tr><td>Advantages</td><td>
                    large collection of electronic texts; forum for questions; study guide for site visitors; minimalistic design helps to concentrate
            </td>
            <tr><td>Disadvantages</td>
                <td> unconvenient navigaion; hard to find search button; small quantity of corps; not optimised for smartphones; only one button to search for texts, too many buttons to survive on the site
                </td>
                <tr><td>Screenshot <i>(click on pic)</i></td><td><a href='https://raw.githubusercontent.com/PaulinaShcherbina/paulinashcherbina.github.io/master/screen.png'><img width='20%' src='screen.png' alt='beauty around you, not on the internet'></a></td>
                           </table></center>
              <center><marquee><img width='80%' src='text.png' alt='beauty around you, not on the internet'></marquee></center>
	</body>
</html>

